spring.datasource.url=jdbc:postgresql://db-impartial-test-do-user-14989362-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver