spring.datasource.url=jdbc:postgresql://db-impartial-test-do-user-14989362-0.c.db.ondigitalocean.com:25060/impartial-test
spring.datasource.username=doadmin
spring.datasource.password=AVNS_uyo9uGZIwrnWehlQsrx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
