@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,200&family=Yusei+Magic&display=swap');
.top-news-list-div {
    background: #11101d;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    top: 0;
    right: 0;
    width: 25%;
    height: 1000px;
    z-index: 100;
    transition: all 0.5s ease;
    border-radius: 5px;
    color: #ccc;
}

#container-list-element{
    padding: 10px;
    width: 25%;
    margin: 0 auto;
    margin-top: 3vh;
}

.img-list-element{
    width: 100%;
    border-radius: 12px;
    height: 45%;
    object-fit: cover;
}

.card-list-element{
    margin-left: 15%;
    margin-top: 5%;
    width: 350px;
    height: 350px;
    background-color: white;
    padding: 8px;
    border-radius: 15px;
    border: 10px solid;
    border-width: 10px;
}

.name-list-element{
    font-size: 18px;
    font-weight: 800;
    margin-top: 10px;
    color: #11101d;
}


.top-news-header {
    padding-top: 15%;
    font-size: 27px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.top-news-list {
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    list-style: none;
    height: 800px;
}

.list-element {
    border-top: 1px solid #ccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.news-header {
    margin-top: 3%;
    font-size: 17px;
}

.news-desc {
    font-size: 12px;
    opacity: 60%;
}

.news-details {
    display: grid;
    grid-template-columns: auto auto;
    font-size: 9px;
    opacity: 60%;
}

::-webkit-scrollbar{
    width: 1.5em;
    height: 100%;
}

::-webkit-scrollbar-track{
    background: #11101d;
    border-radius: 100vw;
}

::-webkit-scrollbar-thumb{
    background: #11101d;
    border-radius: 100vw;
    border: .25em solid;
}

::-webkit-scrollbar-thumb:hover{
    background: #fff;
    border-radius: 100vw;
}

